{
  "name": "dream-reflex-lighter",
  "version": "1.0.0",
  "description": "多项目一键启动管理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.dreamreflex.lighter",
    "productName": "DreamReflexLighter",
    "win": {
      "target": "portable"
    }
  },
  "keywords": [
    "electron",
    "launcher",
    "project-manager"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^26.0.12"
  }
}
